<!DOCTYPE html>
<html>
	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  	<title>Home</title>
	<script>
		$(function(){
			$("#navbar").load("header.html");
		});
	</script>

<style>
		
	.bg-img-Home {
	  background-image: url("img/sfondo.jpg");
	  min-height: 675px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}
	
	.contenitoreHome {
	  position: absolute;
	  border-radius: 25px;
	  filter:alpha(opacity=50);
      -moz-opacity: 0.8;
      opacity: 0.7;
	  right: 0;
	  margin: 20px;
	  width: 450px;
	  height:550px;
	  padding: 16px;
	  background-color: #6bfa6b;
	}

	/*al passaggio del mouse deve essere bianco*/
   .contenitoreHome:hover {
	background-color: #6bfa6b;
	filter:alpha(opacity=100);
	-moz-opacity: 1.0;
	opacity: 1.0;
	}
	.center {
		  display: block;
		 margin-left: auto;
		 margin-right: auto;
		  width: 50%;
	}

	a:link, a:visited {
		  color: black;
		  text-decoration: none;
	}

	a:hover {
		  color: black;
		  text-decoration: none;
	}
	.icone{
		padding:10%;
	}
	
	</style>
	
</head>
<!--style="background-image: url('img/sfondo.jpg'); background-repeat: no-repeat; background-size: 100% ; z-index: -1;"-->
 <body >
<div id="navbar"></div>
<div class="bg-img-Home">
  <div class="contenitoreHome">
	<h1>Bentornato </h1>
	<a class="nav-link center" href="findAnimal.html">
		<i class="fas fa-map-marker-alt icone" style="font-size:60px;"></i>
		<label>Trova il tuo animale</label>
	</a>

	<a class="nav-link center" href="register.html">
		<i class="fas fa-book icone" style="font-size:60px;"></i>
		<label>Registro dati</label>
	</a>
	
	<a class="nav-link center" href="heartbeat-log.html">
		<i class="fa fa-heartbeat icone" style="font-size:60px;"></i>
		<label>Monitoraggio Battiti</label>
	</a>
	
	
  </div>
</div>


</body>
</html>
